<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ArchiverController">
   <children>
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="128.0" prefWidth="387.0" promptText="Raison(s) de la mise en archive..." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="371.0" layoutY="160.0" mnemonicParsing="false" onAction="#handlerButtonCancel" text="Retour" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="302.0" layoutY="160.0" mnemonicParsing="false" text="Archiver" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
