<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="332.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ImageView fitHeight="372.0" fitWidth="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphic/keepYourPassword.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
